:root {
    /* Display */
    --Desktop: 1440px;
    --Mobile: 375px;

    /* Color */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    /* Font */
    --Font-size: 15px;
    --Font-weight-min: 400;
    --Font-weight-mean: 700;
    --Font-weight-max: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: var(--Font-size);
}

.desktop-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem 1rem;
    height: fit-content;
    

    z-index: 1;
    transition: all ease-in-out .3s;
}

.mobile-container {
    transition: all ease-in-out .3s;
    height: 100%;
    position: fixed;

    background-color: transparent;
    z-index: 99;
    transform: translateX(100%);
    width: 100vw;
    background-color: var(--Off-white);
}

.nav-mobile-container nav {
    padding: 2rem 1rem;
    padding-left: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60vh;
}

.cancel {
    cursor: pointer;
    text-align: end;
    width: 220px;
}

.nav-mobile ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.nav-mobile ul li {
    padding: 1rem 1.5rem;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    color: var(--Dark-grayish-blue);

    transition: all ease-in-out .2s;
}

.nav-mobile ul li:hover {
    background-color: var(--Grayish-blue)
}

.nav-mobile ul li:active {
    background-color: var(--Dark-grayish-blue);
    color: var(--Off-white);
}

.nav-container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    cursor: pointer;
    color: var(--Dark-grayish-blue);
}

.nav-container ul li:hover {
    transition: all ease-in-out .125s;
    color: var(--Soft-orange);
}

.wrapper-1 {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 290px));
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    height: 430px;
    margin: 50px auto;
}

.desktop-image {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}

.h1-content {
    grid-column: 1;
    grid-row: 2;


}

.h1-content h1 {
    font-size: 45px;
    font-weight: var(--Font-weight-max);
    

}

.p-content {
    height: fit-content;
    grid-column: 2;
    grid-row: 2;
}

.p-content p {
    color: var(--Dark-grayish-blue);
    font-weight: var(--Font-weight-min);

}

.p-content button {
    color: var(--Off-white);
    background-color: var(--Soft-red);
    padding: 1rem 2rem;
    cursor: pointer;

    border: none;
    font-size: small;
    text-transform: uppercase;
    letter-spacing: .3rem;
    transition: all ease-in-out .125s;
    margin-top: 2rem;
}

.p-content button:hover {
    background-color: var(--Very-dark-blue);
}



.section {
    background-color: var(--Very-dark-blue);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 3;
    grid-row: 1/3;
}

.section h1 {
    color: var(--Soft-orange);
    font-size: 42px;
    font-weight: var(--Font-weight-max);
}

.section .p-section {
    /* margin: 1rem auto; */
}

.section .p-section h2 {
    color: var(--Off-white);
    font-weight: var(--Font-weight-max);
    margin-bottom: 10px;
    transition: all ease-in-out .125s;
    cursor: pointer;
}

.section .p-section h2:hover {
    color: var(--Soft-orange);
}

.section .p-section p {
    color: var(--Dark-grayish-blue);
    font-weight: var(--Font-weight-min);
    font-size: 13px;
}

hr {
    opacity: .3;
}

.wrapper-2 {

    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 290px));
    width: 100%;
}

.item img {
    width: 100%;
    height: 100%;
    width: 100px;
    height: 125px;

    margin-right: 1rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-content h1 {
    color: var(--Grayish-blue);
    font-size: 24px;
    font-weight: var(--Font-weight-max);
}

.item-content h2 {
    color: var(--Very-dark-blue);
    font-weight: var(--Font-weight-max);
    font-size: 15px;
    transition: all ease-in-out .125s;
    margin: 10px auto;
    cursor: pointer;
}

.item-content h2:hover {
    color: var(--Soft-orange);
}

.item-content p {
    color: var(--Dark-grayish-blue);
}

/* mobile */
@media screen and (max-width: 375px ) {

    .container {
        padding: 1rem;
    }

    .nav-desktop {
        display: none;
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        width: fit-content;
        height: auto;

    }

    .open {
        cursor: pointer;
    }

    .wrapper-1 {
        display: flex;
        height: auto !important;
        flex-direction: column;

        margin-top: 25px;
        margin-bottom: 50px;
    }

    .section .p-section {
        padding: 2rem auto ;
    }

    hr {
        margin: 1rem 0;
    }

    .section h1 {
        margin-bottom: 1rem;
    }

    .p-content p {
        line-height: 1.5rem;
    }


    .br {
        display: none;
    }
}

/* tablet */
@media screen and (max-width: 800px) and (min-width: 376px) {
    .wrapper-1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        height: 800px;
    }

    .desktop-image {
        grid-column: 1/4;
        grid-row: 1;

    }

    .h1-content {
        grid-row: 2;
        grid-column: 1/2;

    }

    .p-content {
        grid-row: 2;
        grid-column: 3/4;

    }

    .section {
        grid-column: 1/4;
        grid-row: 3;
    }

    .section {
        display: flex;
        justify-content: center;
        flex-direction: row;

        padding: 0;
    }

    .section .p-section {
        padding: 1rem;
    }

    .section h1 {
        display: none;
    }
}

/* desktop */
@media screen and (min-width: 376px) {
    .open {
        display: none;
    }

    .mobile-image {
        display: none;
    }

    .mobile-container {
        display: none;
    }

}